ORG 000H

START:  MOV DPTR, #SEVEN_SEG_DATA  
        MOV R2, #10                ; Counter for 10 digits (0-9)

UP:     CLR A                      ; Clear Accumulator
        MOVC A, @A+DPTR            ; Get hex code from table
        MOV P2, A                  ; Output to Port 2
        ACALL DELAY                ; Wait
        INC DPTR                   ; Point to next hex value
        DJNZ R2, UP                ; Repeat until R2 = 0
        SJMP START                 ; Loop back to display 0-9 again
SEVEN_SEG_DATA: 
    DB 0C0H, 0F9H, 0A4H, 0B0H, 99H, 92H, 82H, 0F8H, 80H, 90H
DELAY:  MOV R5, #10
H1:     MOV R4, #180
H2:     MOV R3, #255
H3:     DJNZ R3, H3
        DJNZ R4, H2
        DJNZ R5, H1
        RET

END
